1427426225990	Move 6 resources to '_dataStructures'
1427426412953	Move '_arrays' to 'CPP-Interview'
1427426419849	Move '_strings' to 'CPP-Interview'
1427426468761	Rename resource '_arrays'
1427426477382	Rename resource '_strings'
1427426708136	Rename resource '_dataStructures'
1427427152544	Rename resource '_hashMap'
1427427171747	Rename resource 'main.cpp'
1427427209851	Rename resource '_dataStructures&algo'
1427427221806	Rename resource '_arrays'
1427427266903	Rename resource 'queueStack.cpp'
1427427344965	Rename resource 'linkedlist.cpp'
1427427370121	Rename resource '_misc'
1427427381230	Rename resource 'Misc.cpp'
