-- VERSION_4
-- START DISKCACHE
/Users/shrawanraina/Documents/Padhai/Eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/IFPRI/com.python.pydev.analysis/v2_indexcache
IFPRI|1417996880000|/Users/shrawanraina/Documents/Padhai/Eclipse/IFPRI/IFPRI.py
-- END DISKCACHE
-- START DICTIONARY
4
4=ifpri.readCSV
3=ifpri.__init__
1=IFPRI
2=ifpri
-- END DICTIONARY
-- START TREE 1
1
ifp|1|ifpri!9@
-- END TREE
-- START TREE 2
15
__i|1|__init__!2&10@
acc|1|access_token!3&11@
cre|1|createXML!2&10@
csv|3|csvfile!3&11@csvInput!2&11@csvInput!3&11@
cur|2|curlOutCSV!2&10@curlORCiD!2&10@
des|1|desired_columns!4&11@
fil|2|filelist!2&11@fileList!3&11@
get|1|get_url!3&11@
hea|2|headers!4&11@headers!3&11@
ifp|1|ifpri!2&11@
rea|2|reader!4&11@readCSV!2&10@
ref|1|refresh_token!3&11@
res|2|resultList!2&11@resultList!3&11@
tok|1|token_type!3&11@
xml|1|xmlLocation!3&11@
-- END TREE
