1427418598837	Rename type 'DataStructures'
1427418616528	Rename type 'Arrays'
1427418629812	Rename type 'Integers'
1427418639895	Rename type 'Strings'
1427422769439	Rename type 'Sorting'
1427424901255	Rename type 'matrix_path'
1427425004433	Rename package 'learn.java'
1427425026242	Rename type 'DBConnect'
1427425077160	Rename type 'MySQL'
1427425232118	Rename package 'learn.webservice'
1427425251721	Rename type 'webservice'
1427425309028	Rename package 'java.algo'
1427425319081	Rename package 'java.datastructure'
1427425332540	Rename package 'java.interview'
1427425344982	Rename package 'java.webservice'
1427425364607	Rename package 'java.sql'
1427425539192	Delete element
1427425599588	Rename type 'union_find'
1427427579195	Rename type 'arrayToMaxHeap'
1427427637254	Rename type 'balancedParanthesis'
1427427694714	Rename type 'fibonacci'
1427427714007	Rename type 'fileIO'
1427427780462	Delete element
1427427834907	Rename type '_bst'
1427427853269	Move compilation unit
1427427865189	Rename type 'binaryTree'
1427427887742	Move compilation unit
1427427902371	Rename type 'stackArrayImplementation'
1427427980113	Move compilation unit
1427428007516	Rename type 'fileSystem'
1427428022227	Rename type 'virtualClass'
1427428031214	Rename type 'wrapper'
1427428041957	Rename type 'threadDeadlock'
1427428080636	Rename type 'reverseStringWord'
1427428108162	Rename type 'Enum'
1427428330938	Delete element
1427428376186	Rename type 'joinThreads'
1427428460662	Rename type 'misc'
1427428478998	Rename type 'multiThreading'
1427428514917	Rename type 'Overloading'
