1427418521505	Delete resource 'Bloomberg'
1427424806938	Delete resource 'Data_Structures'
1427424940820	Delete resource 'Arrays&String'
1427425129398	Delete resource 'MySQL'
1427425426653	Delete resource 'webservice'
1427425719927	Rename resource 'Arrays&Strings'
1427425927393	Rename resource 'C-Interview'
1427426043034	Rename resource 'Strings'
1427426177940	Delete resource 'coinChange'
1427426238004	Delete resource 'DataStructures'
1427426431606	Delete resource 'C-Interview'
1427426439791	Rename resource 'CPP-Interview'
1427426517557	Delete resource 'CPP/_arrays'
1427426524793	Delete resource 'CPP/_strings'
1427426798335	Delete resource 'CPP/strings'
1427426803348	Delete resource 'CPP/arrays'
1427427078665	Delete resource 'Hash'
1427427195355	Delete resource 'queueasStack'
1427427274161	Delete resource 'queueStack'
1427427284351	Delete resource 'Union-Find'
1427427320785	Delete resource 'Misc'
1427428531732	Delete resource 'Coursera-Algo1'
1427428574532	Delete resource 'BinarySearchTree'
1427558832277	Delete resource 'CPP/_headers/hash.h'
